# pdf_words_dictionary_reader

./: .directory  LICENSE  README.MD  pom.xml  types.csv  words.csv
src/main/java/lt/pra_va/: AntecedentTypes.java  CsvWriter.java  FilterAndAppender.java  Main.java  MyPdfReader.java  TypesChecker.java  Word.java
src/main/java/lt/pra_va/dazninis/: DazninisProcessor.java
src/main/java/lt/pra_va/morfemika/: MorfemikaProcessor.java
